<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="2000"
            app:iss_no_dots="true"
            app:iss_period="2000"
            app:iss_text_align="CENTER" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMenuId"/>


    <TextView
        android:id="@+id/viewMenuId"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_view_shape"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="View Menu"
        android:textColor="@color/crimsonRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategory"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ProgressBar
        android:id="@+id/categoryProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/crimsonRed"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewCategory"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCategory"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCategory"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCategory" />

    <ProgressBar
        android:id="@+id/recommendedProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/crimsonRed"
        app:layout_constraintBottom_toBottomOf="@+id/popularRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/popularRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/popularRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/popularRecyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>